REACT_APP_BASE_URL="http://127.0.0.1:8000/"

REACT_APP_PRODUCT_ENDPOINT="api/product/"
REACT_APP_ACCOUNTS_ENDPOINT="api/accounts/"
REACT_APP_NEWS_ENDPOINT="api/post/"
REACT_APP_CART_ENDPOINT="api/cart/carts"
REACT_APP_FAVORITE_ENDPOINT="api/favorite/favorites/"
REACT_APP_SERVICE_ENDPOINT="api/service/services/"
REACT_APP_ORDER_ENDPOINT="api/order/orders/"
REACT_APP_PAYMENT_ENDPOINT="online-payment/"