REACT_APP_BASE_URL="https://dummyjson.com/"
REACT_APP_USER_API_URL="https://fakestoreapi.com/users/"

REACT_APP_PRODUCT_ENDPOINT="products/"
REACT_APP_CART_ENDPOINT="carts/"
REACT_APP_POST_ENDPOINT="posts/"